# Настройки PostgreSQL (базы данных, которая поднимется в докере)
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# Строка подключения для Drizzle (должна совпадать с данными выше)
# "db" - это название сервиса базы данных в docker-compose
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb

# Настройки S3 (укажи свои реальные ключи)
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_BUCKET=your_bucket_name
S3_REGION=your_region

# Прочие переменные, которые нужны приложению
APP_ID=dummy_app_id
APP_SECRET=dummy_app_secret
JWT_SECRET=super-secret-key-123
VITE_MAINTENANCE_MODE=false
